project_name: bluetooth_pond_water_quality_monitor
package: Bluetooth
label: Bluetooth - Pond Water Quality Monitor (pH2 Click)
description: >
  This project aims to implement a water quality monitor application using Silicon Labs Dev kits
  and external sensors integrated with the BLE wireless stack.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_nvm
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: simple_button
    instance: [btn0]
  - id: i2cspm
    instance: [qwiic]
  - id: ph2
    from: third_party_hw_drivers
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers
  - id: services_oled_glib
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: app_micro_oled.h
      - path: app_ph2.h
source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/app_micro_oled.c
  - path: ../src/app_ph2.c
  - path: ../src/app_bm.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

readme:
  - path: ../README.md

other_file:
  - path: ../image/create_demo.png
    directory: image
  - path: ../image/display.png
    directory: image
  - path: ../image/hardware_connection.png
    directory: image
  - path: ../image/logs.png
    directory: image
  - path: ../image/overview.png
    directory: image
  - path: ../image/pairing_request.png
    directory: image
  - path: ../image/system_overview.png
    directory: image
  - path: ../image/timer_event.png
    directory: image
  - path: ../image/work_flow.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.3.0

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
 

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
